<html>
    <head>
        <title>

        </title>
        <style>
            table.table1{
                border: 2px solid grey;
                border-radius: 15px;
                width: 70%;
                height: 70%;
                margin: auto;
            }
            tr.tr1{
                vertical-align: top;
            }
            td.td1{
                background-color: lavender;
                width: 30%;
            }
            td.td2{
                background-color:powderblue;
                width: 30%;
            }
            td.td3{
                background-color:mistyrose;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
